Program.Sub.ScreenSU.Start
Gui.fMain..Create
Gui.fMain..Caption("Website Data File Export")
Gui.fMain..Size(15360,10695)
Gui.fMain..MinX(0)
Gui.fMain..MinY(0)
Gui.fMain..Position(0,0)
Gui.fMain..BackColor(-2147483633)
Gui.fMain..MousePointer(0)
Gui.fMain..Event(UnLoad,UnLoad)
Gui.fMain.GsGcExport.Create(GsGridControl)
Gui.fMain.GsGcExport.Size(15015,9990)
Gui.fMain.GsGcExport.Position(60,60)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.CallSub(Connect)
F.Intrinsic.Control.CallSub(LoaddtMain)
F.Intrinsic.Control.CallSub(FormatGrid)
F.Intrinsic.Control.CallSub(Exportfile)
F.Intrinsic.Control.CallSub(Unload)
Program.Sub.Main.End

Program.Sub.LoaddtMain.Start
V.Local.sSQL.Declare
v.local.sgv.Declare
V.Local.sProperty.Declare
v.Local.iIndex.Declare
V.Local.iLen.Declare
V.Local.iLen2.Declare
v.Local.sValue.Declare
V.Local.sReturn.Declare
V.Local.sSortCode.Declare
v.Local.iCount.Declare
v.Local.sSimilarParts.Declare
V.Local.sTrack.Declare
v.Local.iCount2.Declare
v.Local.sColumns.Declare
v.Local.irow.Declare
'used when calculating mrp data
v.Local.sWaitStatusMessage.Declare

'Function.Intrinsic.Debug.InvokeDebugger
'Function.Intrinsic.Debug.Stop
F.Intrinsic.UI.InvokeWaitDialog("Retrieving Data","Website Data File Export")

'BUILD MAIN DATATABLE SQL STATEMENT
V.Local.sSQL.Set("select IA.PART AS PART, (IA.DESCRIPTION + IA.DESCRIPTION_2 + IA.DESCRIPTION_3) AS ProductName,rtrim(PL.PRODUCT_LINE_NAME) as SEKeywords, RTRIM(IA.CODE_SORT) AS SORT, RTRIM(SC.DESCR) as SORT_DESCR, IA.PRODUCT_LINE, IA.LBS, RTRIM(IA.TEXT_INFO2) AS TEXT_INFO2, CAST(IA.AMT_PRICE AS NUMERIC(10,2)) AS AMT_PRICE, CAST(IA.LENGTH AS NUMERIC(10,2)) as LENGTH, CAST(IA.WIDTH AS NUMERIC(10,2)) as WIDTH, CAST(IA.DENSITY_RAW_MATL AS NUMERIC(10,2)) AS DENSITY_RAW_MATL, IA.QTY_ONHAND, IA.QTY_ONORDER_WO, IA.QTY_REQUIRED, rtrim(MRP.DATE_AVAILABLE) as CUSTOM4, (case when MRP.DATE_AVAILABLE = 'In Stock' then MRP.INVENTORY else 0 END) as Inventory,/* IX.USER_DEFINED_PART AS 'UPC',*/ IA.PKGD_WEIGHT, RTRIM(PL.PRODUCT_LINE_NAME) AS PRODUCT_LINE_NAME, IAP.ALT_PRICE_10 From V_INVENTORY_ALL IA LEFT OUTER JOIN V_INV_ALT_PRICE IAP ON IAP.PART = IA.PART AND IAP.LOCN = IA.LOCATION LEFT OUTER JOIN V_PRODUCT_LINE PL ON PL.PRODUCT_LINE = IA.PRODUCT_LINE left outer join V_INV_SORT SC on IA.CODE_SORT = SC.SORT_CODE left outer join V_INV_CROSS_REF IX on IA.PART = IX.PART and IA.LOCATION = IX.LOCATION AND VENDOR = '1' left outer join GAB_MRP_DATE MRP on IA.PART = MRP.PART and IA.LOCATION = MRP.LOCATION WHERE IA.LOCATION = '01' ORDER BY PART;")
'WHERE IA.LOCATION = '01';

'old sql statement, WAS SPLIT INTO 2 STATEMENTS TO PREVENT DUPLICATE RECORDS.
'select DISTINCT(IA.PART), IA.CODE_SORT AS SORT, RTRIM(SC.DESCR) as SORT_DESCR, IA.PRODUCT_LINE, IA.LBS, IF(RIGHT(RTRIM(IE.USER1),3) = 'SAQ','SPECTRA',IF(RIGHT(RTRIM(IE.USER1),1) = 'S','STRASS','')) AS CUSTOM3, (CAST(RTRIM(IE.USER26) AS NUMERIC(10,0)) * CAST(RTRIM(IE.USER27) AS NUMERIC(10,0))) + (CAST(RTRIM(IE.USER30) AS NUMERIC(10,0)) * CAST(RTRIM(IE.USER31) AS NUMERIC(10,0))) AS DESIGNER, RTRIM(IA.TEXT_INFO2), IA.AMT_PRICE, IA.LENGTH, IA.WIDTH, IA.DENSITY_RAW_MATL, IA.QTY_ONHAND, IA.QTY_ONORDER_WO, IA.QTY_REQUIRED, IX.USER_DEFINED_PART AS 'UPC', IA.PKGD_WEIGHT, RTRIM(IE.USER1) AS USER1, RTRIM(IE.USER2) AS USER2, RTRIM(IE.USER3) AS USER3, RTRIM(IE.USER4) AS USER4, RTRIM(IE.USER5) AS USER5, RTRIM(IE.USER6) AS USER6, RTRIM(IE.USER12) AS USER12, RTRIM(IE.USER16) AS USER16, RTRIM(IE.USER18) AS USER18, RTRIM(IE.USER23) AS USER23, RTRIM(IE.USER24) AS USER24, RTRIM(IE.USER25) AS USER25, RTRIM(PL.PRODUCT_LINE_NAME), IAP.ALT_PRICE_10, RTRIM(IE.USER26) AS USER26, RTRIM(IE.USER27) AS USER27, RTRIM(IE.USER29) AS USER29, RTRIM(IE.USER30) AS USER30, RTRIM(IE.USER31) AS USER31, RTRIM(IE.USER33) AS USER33, RTRIM(IE.USER35) AS USER35, RTRIM(IE.USER48) AS USER48, RTRIM(IE.USER49) AS USER49, RTRIM(IE.USER50) AS USER50, RTRIM(IE.USER51) AS USER51 From V_INVENTORY_ALL IA LEFT JOIN V_INV_ALT_PRICE IAP ON IAP.PART = IA.PART LEFT JOIN V_PRODUCT_LINE PL ON PL.PRODUCT_LINE = IA.PRODUCT_LINE left outer join V_INV_SORT SC on IA.CODE_SORT = SC.SORT_CODE left outer join V_INV_CROSS_REF IX on IA.PART = IX.PART and IA.LOCATION = IX.LOCATION AND VENDOR = '1' left outer join INV_EXTRA IE on IA.PART = IE.PART and IA.LOCATION = IE.LOCATION WHERE IA.LOCATION = '01' AND RTRIM(IE.USER44) <> 'NOEX'

F.Intrinsic.UI.ChangeWaitStatus("Building main data set",1,0,10)

'CREATE MAIN DATATABLE FROM SQL
F.Data.DataTable.CreateFromSQL("dtMain","con",V.Local.sSQL,True)

'create extra user fields sql statement
V.Local.sSQL.Set("SELECT IE.PART AS PARTNO,IF(RIGHT(RTRIM(IE.USER1),3) = 'SAQ','SPECTRA',IF(RIGHT(RTRIM(IE.USER1),1) = 'S','STRASS','')) AS CUSTOM3, (CAST(LEFT(RTRIM(IE.USER26),3) AS NUMERIC(10,0)) * CAST(RTRIM(IE.USER27) AS NUMERIC(10,0))) + (CAST(RTRIM(IE.USER30) AS NUMERIC(10,0)) * CAST(RTRIM(IE.USER31) AS NUMERIC(10,0))) AS DESIGNER, RTRIM(IE.USER1) AS USER1, RTRIM(IE.USER2) AS USER2, RTRIM(IE.USER3) AS USER3, RTRIM(IE.USER4) AS USER4, RTRIM(IE.USER5) AS USER5, RTRIM(IE.USER6) AS USER6, RTRIM(IE.USER7) AS USER7, RTRIM(IE.USER8) AS USER8, RTRIM(IE.USER12) AS USER12, RTRIM(IE.USER15) AS USER15, RTRIM(IE.USER16) AS USER16, RTRIM(IE.USER18) AS USER18, RTRIM(IE.USER23) AS USER23, RTRIM(IE.USER24) AS USER24, RTRIM(IE.USER25) AS USER25, RTRIM(IE.USER26) AS USER26, RTRIM(IE.USER27) AS USER27, RTRIM(IE.USER29) AS USER29, RTRIM(IE.USER30) AS USER30, RTRIM(IE.USER31) AS USER31, RTRIM(IE.USER33) AS USER33, RTRIM(IE.USER35) AS USER35, RTRIM(IE.USER48) AS USER48, RTRIM(IE.USER49) AS USER49, RTRIM(IE.USER50) AS USER50, RTRIM(IE.USER51) AS USER51, RTRIM(IE.USER44) AS USER44 ,RTRIM(IE.USER38) AS USER38 FROM INV_EXTRA IE WHERE RTRIM(IE.USER40) <> 'NOEX' AND RTRIM(IE.LOCATION) = '01' AND RTRIM(IE.REV) = '' ORDER BY PARTNO;")
'WHERE LOCATION = '01' AND RTRIM(IE.USER44) <> 'NOEX';

'create extra user field datatable from sql
F.Data.DataTable.CreateFromSQL("dtIExtra","con",V.Local.sSQL,True)

F.Intrinsic.UI.ChangeWaitStatus("Adding additional columns",2,0,10)

'ADD ADDITIONAL COLUMNS AND EXPRESSION COLUMNS
F.Data.DataTable.AddColumn("dtMain","ProductTypeID","String","Generic Product")
F.Data.DataTable.AddColumn("dtMain","Manufacturer","String","Crystorama")
F.Data.DataTable.AddColumn("dtMain","Distributor","String","Crystorama")
F.Data.DataTable.AddExpressionColumn("dtMain","Category2","String","'Collection/' + SORT_DESCR")
F.Data.DataTable.AddColumn("dtMain","Category3","String")
F.Data.DataTable.AddColumn("dtMain","Category4","String")
F.Data.DataTable.AddColumn("dtMain","Section1","String")
F.Data.DataTable.AddColumn("dtMain","Section2","String")
F.Data.DataTable.AddColumn("dtMain","Section3","String")
F.Data.DataTable.AddColumn("dtMain","Section4","String")
F.Data.DataTable.AddColumn("dtMain","Summary","String")
F.Data.DataTable.AddColumn("dtMain","Description","String")
'F.Data.DataTable.AddExpressionColumn("dtMain","SEKeywords","String","PRODUCT_LINE")
F.Data.DataTable.AddColumn("dtMain","SEDescription","String")
F.Data.DataTable.AddColumn("dtMain","SETitle","String")
F.Data.DataTable.AddColumn("dtMain","SKU_Group","String")
F.Data.DataTable.AddColumn("dtMain","ManufacturerPartNumber","String")
F.Data.DataTable.AddColumn("dtMain","XmlPackage","String","product.simpleproduct.xml.config")
F.Data.DataTable.AddColumn("dtMain","ColWidth","String","4")
F.Data.DataTable.AddColumn("dtMain","SalesPromptID","String","1")
F.Data.DataTable.AddColumn("dtMain","Published","String","1")
F.Data.DataTable.AddColumn("dtMain","RequiresRegistration","String","0")
F.Data.DataTable.AddColumn("dtMain","MiscText","String","")
F.Data.DataTable.AddColumn("dtMain","TrackInventoryBySizeandColor","String","0")
F.Data.DataTable.AddColumn("dtMain","TrackInventoryBySize","String","0")
F.Data.DataTable.AddColumn("dtMain","TrackInventoryByColor","String","0")
F.Data.DataTable.AddColumn("dtMain","IsAKit","String","0")
F.Data.DataTable.AddColumn("dtMain","IsAPack","String","0")
F.Data.DataTable.AddColumn("dtMain","PackSize","String","")
F.Data.DataTable.AddColumn("dtMain","ImageFilenameOverride","String","")
F.Data.DataTable.AddColumn("dtMain","ExtensionData","String","")
F.Data.DataTable.AddColumn("dtMain","SEAltText","String","")
F.Data.DataTable.AddColumn("dtMain","BLANK","String","")
F.Data.DataTable.AddColumn("dtMain","IsDefaultVariant","String","1")
'F.Data.DataTable.AddExpressionColumn("dtMain","Dimensions","String","LENGTH + ' x ' + WIDTH + ' x ' + DENSITY_RAW_MATL")
F.Data.DataTable.AddExpressionColumn("dtMain","Dimensions","String","IIF(DENSITY_RAW_MATL > 0,'w' + WIDTH + ' x h' + LENGTH + ' x d' + DENSITY_RAW_MATL + '(in)','w' + WIDTH + ' x h' + LENGTH + '(in)')")
'F.Data.DataTable.AddExpressionColumn("dtMain","Inventory","LONG","QTY_ONHAND + QTY_ONORDER_WO - QTY_REQUIRED")
'F.Data.DataTable.AddExpressionColumn("dtMain","Inventory","LONG","QTY_ONHAND - QTY_REQUIRED")
F.Data.DataTable.AddColumn("dtMain","V_ManufacturerPartNumber","String","")
F.Data.DataTable.AddColumn("dtMain","V_SEKeywords","String","")
F.Data.DataTable.AddColumn("dtMain","V_SEDescription","String","")
F.Data.DataTable.AddColumn("dtMain","V_SETitle","String","")
F.Data.DataTable.AddColumn("dtMain","MSRP","String","")
F.Data.DataTable.AddColumn("dtMain","Cost","String","")
F.Data.DataTable.AddColumn("dtMain","Weight","String","")
F.Data.DataTable.AddColumn("dtMain","Colors","String","")
F.Data.DataTable.AddColumn("dtMain","ColorSKUModifiers","String","")
F.Data.DataTable.AddColumn("dtMain","Sizes","String","")
F.Data.DataTable.AddColumn("dtMain","SizeSKUModifiers","String","")
F.Data.DataTable.AddColumn("dtMain","DownloadLocation","String","")
F.Data.DataTable.AddColumn("dtMain","V_ExtensionData","String","")
F.Data.DataTable.AddColumn("dtMain","V_SEAltText","String","")
F.Data.DataTable.AddColumn("dtMain","RETAILPRICE","String","")
F.Data.DataTable.AddColumn("dtMain","RETAILSALESPRICE","String","")
F.Data.DataTable.AddColumn("dtMain","CLOSEOUT_FLAG","String","")
F.Data.DataTable.AddColumn("dtMain","QTY1","String","")
F.Data.DataTable.AddColumn("dtMain","QTY1PRICE","String","")
F.Data.DataTable.AddColumn("dtMain","QTY2","String","")
F.Data.DataTable.AddColumn("dtMain","QTY2PRICE","String","")
F.Data.DataTable.AddColumn("dtMain","QTY3","String","")
F.Data.DataTable.AddColumn("dtMain","QTY3PRICE","String","")
F.Data.DataTable.AddColumn("dtMain","QTY4","String","")
F.Data.DataTable.AddColumn("dtMain","QTY4PRICE","String","")
F.Data.DataTable.AddColumn("dtMain","QTY5","String","")
F.Data.DataTable.AddColumn("dtMain","QTY5PRICE","String","")
F.Data.DataTable.AddColumn("dtMain","QTY6","String","")
F.Data.DataTable.AddColumn("dtMain","QTY6PRICE","String","")
F.Data.DataTable.AddColumn("dtMain","UPC","String","")
F.Data.DataTable.AddColumn("dtMain","IsTaxable","String","0")
F.Data.DataTable.AddColumn("dtMain","IsShipSeparately","String","0")
F.Data.DataTable.AddColumn("dtMain","IsDownload","String","0")
F.Data.DataTable.AddColumn("dtMain","V_Published","String","1")
F.Data.DataTable.AddColumn("dtMain","LEVELE","String","")
F.Data.DataTable.AddExpressionColumn("dtMain","DISCONTINUED_FLAG","String","IIF(ALT_PRICE_10 = 0,'',1)")
F.Data.DataTable.AddColumn("dtMain","QTY7","String","")
F.Data.DataTable.AddColumn("dtMain","QTY7PRICE","String","")
F.Data.DataTable.AddColumn("dtMain","Filler","String","1")
F.Data.DataTable.AddColumn("dtMain","MINIMUM","String","1")
F.Data.DataTable.AddColumn("dtMain","UNITINCREMENTS","String","1")
'F.Data.DataTable.AddColumn("dtMain","CUSTOM9","String","")
F.Data.DataTable.AddColumn("dtMain","CUSTOM10","String","")
'F.Data.DataTable.AddColumn("dtMain","CUSTOM4","String","")
F.Data.DataTable.AddExpressionColumn("dtMain","PRICE","Float","AMT_PRICE")



'================================================================================similar parts=============================================================================================

'get all user1 values that have the same sort code value
F.Intrinsic.UI.ChangeWaitStatus("Getting Similar Parts",3,0,10)

'get list of sort codes
v.Local.sSQL.Set("SELECT RTRIM(SORT_CODE) FROM V_INV_SORT;")
F.ODBC.Connection!con.EXECUTEANDRETURN(V.Local.sSQL,V.Local.sReturn)
F.Intrinsic.String.Split(V.Local.sReturn,"#$#",V.Local.sSortCode)
'loop through list of sort codes and get similar parts for each one
F.Intrinsic.Control.FOR(V.Local.iCount,0,v.Local.sSortCode.UBound,1)
	f.Intrinsic.String.Build("Gathering similar parts for sort code {0} of {1}",v.Local.iCount,v.Local.sSortCode.UBound,v.Local.sWaitStatusMessage)
	f.Intrinsic.UI.ChangeWaitStatus(v.Local.sWaitStatusMessage,v.Local.iCount,0,v.Local.sSortCode.UBound)
	F.Intrinsic.String.Build("select distinct rtrim(iex.user1) from v_inventory_all val left join inv_extra iex on iex.part = val.part where val.location = '01' and val.code_sort = '{0}';",v.Local.sSortCode(v.Local.iCount),v.Local.ssql)
	f.ODBC.Connection!con.executeandreturn(v.Local.sSQL,v.Local.sReturn)
	f.Intrinsic.string.split(v.Local.sReturn,"#$#",v.Local.sreturn)

	'no similar parts
	f.Intrinsic.Control.If(v.Local.sReturn(0),=,"")
		f.Intrinsic.Control.GoTo("NextIcount")
	f.Intrinsic.Control.EndIf

	'if first pass
	f.Intrinsic.Control.If(v.Local.iCount,=,0)
	'not the first pass
	f.Intrinsic.Control.Else
		'add row delimiter
	f.Intrinsic.String.Concat(v.Local.sSimilarParts,"!*!",v.Local.sSimilarParts)
	f.Intrinsic.Control.EndIf


	f.Intrinsic.String.Concat(v.Local.ssimilarparts,v.Local.sSortCode(v.Local.iCount),"*!*",v.Local.sSimilarParts)
	'add on the similar parts (Sort Code*!*part1,part2,...,partn)
	V.Local.sTrack.Set("")
	f.Intrinsic.Control.For(v.Local.iCount2,0,v.Local.sReturn.UBound,1)
		f.Intrinsic.Control.If(v.Local.iCount2,=,0)
			'if first pass
			f.Intrinsic.String.Concat(v.Local.sSimilarParts,v.Local.sReturn(v.Local.iCount2),v.Local.sSimilarParts)
			V.Local.sTrack.Set(V.Local.sReturn(V.Local.iCount2))
		f.Intrinsic.Control.Else
			'not the first pass
			'Only process if total length will be less than 1990
			F.Intrinsic.String.Len(V.Local.sTrack,V.Local.iLen)
			F.Intrinsic.String.Len(V.Local.sReturn(V.Local.iCount2),V.Local.iLen2)
			F.Intrinsic.Math.Add(V.Local.iLen,1,V.Local.iLen2,V.Local.iLen)
			F.Intrinsic.Control.If(V.Local.iLen,<=,1990)
				'add comma
				f.Intrinsic.String.Concat(v.Local.sSimilarParts,",",v.Local.sSimilarParts)
				f.Intrinsic.String.Concat(v.Local.sSimilarParts,v.Local.sReturn(v.Local.iCount2),v.Local.sSimilarParts)
				f.Intrinsic.String.Concat(V.Local.sTrack,",",V.Local.sReturn(V.Local.iCount2),V.Local.sTrack)
			F.Intrinsic.Control.EndIf
		f.Intrinsic.Control.EndIf
	f.Intrinsic.Control.Next(v.Local.iCount2)
	f.Intrinsic.Control.Label("NextICount")
F.Intrinsic.Control.Next(V.Local.iCount)

'CREATE SIMILAR PARTS DATATABLE
f.Data.DataTable.CreateFromString("dtSimilar",v.Local.sSimilarParts,"SortCode*!*RelatedProducts","String*!*String","*!*","!*!",True)

'CHANGE WAIT STATUS
F.Intrinsic.UI.ChangeWaitStatus("Joining Data",7,0,10)

'===============================================================================================================================================================================================

'SET COLUMN NAMES STRING
v.Local.sColumns.Set("M.ProductName*!*M.SORT*!*M.SORT_DESCR*!*M.PRODUCT_LINE*!*M.PRODUCT_LINE_NAME*!*M.PART*!*M.TEXT_INFO2*!*M.AMT_PRICE*!*M.PRICE*!*M.LENGTH*!*M.WIDTH*!*M.DENSITY_RAW_MATL*!*M.QTY_ONHAND*!*M.QTY_ONORDER_WO*!*M.QTY_REQUIRED*!*M.UPC*!*M.PKGD_WEIGHT*!*M.MINIMUM*!*M.UNITINCREMENTS*!*M.ProductTypeID*!*M.Manufacturer*!*M.LBS*!*E.Designer*!*M.V_Published*!*M.Distributor*!*M.IsDownload*!*M.IsTaxable*!*M.IsShipSeparately*!*M.DISCONTINUED_FLAG*!*M.Category2*!*M.Category3*!*M.Category4*!*M.Section1*!*M.Section2*!*M.Section3*!*M.Section4*!*M.LEVELE*!*M.Summary*!*M.Description*!*M.SEKeywords*!*M.Dimensions*!*M.Inventory*!*M.SEDescription*!*M.SETitle*!*M.SKU_Group*!*M.ManufacturerPartNumber*!*M.XmlPackage*!*M.ColWidth*!*M.SalesPromptID*!*M.Published*!*M.RequiresRegistration*!*M.MiscText*!*M.TrackInventoryBySizeandColor*!*M.TrackInventoryBySize*!*M.TrackInventoryByColor*!*M.IsAKit*!*M.IsAPack*!*M.PackSize*!*M.ImageFilenameOverride*!*M.ExtensionData*!*M.SEAltText*!*M.BLANK*!*M.IsDefaultVariant*!*M.ALT_PRICE_10*!*M.V_ManufacturerPartNumber*!*M.V_SEKeywords*!*M.V_SEDescription*!*M.V_SETitle*!*M.MSRP*!*M.Cost*!*M.Weight*!*M.Colors*!*M.ColorSKUModifiers*!*M.Sizes*!*M.SizeSKUModifiers*!*M.DownloadLocation*!*M.V_ExtensionData*!*M.V_SEAltText*!*M.RETAILPRICE*!*M.RETAILSALESPRICE*!*M.CLOSEOUT_FLAG*!*M.QTY1*!*M.QTY1PRICE*!*M.QTY2*!*M.QTY2PRICE*!*M.QTY3*!*M.QTY3PRICE*!*M.QTY4*!*M.QTY4PRICE*!*M.QTY5*!*M.QTY5PRICE*!*M.QTY6*!*M.QTY6PRICE*!*M.QTY7*!*M.QTY7PRICE*!*E.CUSTOM3*!*M.Filler*!*M.CUSTOM4*!*M.CUSTOM10*!*E.PARTNO*!*E.USER1*!*E.USER2*!*E.USER3*!*E.USER4*!*E.USER5*!*E.USER6*!*E.USER7*!*E.USER8*!*E.USER12*!*E.USER15*!*E.USER16*!*E.USER18*!*E.USER23*!*E.USER24*!*E.USER25*!*E.USER26*!*E.USER27*!*E.USER29*!*E.USER30*!*E.USER31*!*E.USER33*!*E.USER35*!*E.USER48*!*E.USER49*!*E.USER50*!*E.USER51*!*E.USER44*!*E.USER38*!*S.SortCode*!*S.RelatedProducts")
'v.Local.sColumns.Set("M.ProductName*!*M.SORT*!*M.SORT_DESCR*!*M.PRODUCT_LINE*!*M.PRODUCT_LINE_NAME*!*M.PART*!*M.TEXT_INFO2*!*M.AMT_PRICE*!*M.PRICE*!*M.LENGTH*!*M.WIDTH*!*M.DENSITY_RAW_MATL*!*M.QTY_ONHAND*!*M.QTY_ONORDER_WO*!*M.QTY_REQUIRED*!*M.UPC*!*M.PKGD_WEIGHT*!*M.MINIMUM*!*M.UNITINCREMENTS*!*M.ProductTypeID*!*M.Manufacturer*!*M.LBS*!*E.Designer*!*M.V_Published*!*M.Distributor*!*M.IsDownload*!*M.IsTaxable*!*M.IsShipSeparately*!*M.DISCONTINUED_FLAG*!*M.Category2*!*M.Category3*!*M.Category4*!*M.Section1*!*M.Section2*!*M.Section3*!*M.Section4*!*M.LEVELE*!*M.Summary*!*M.Description*!*M.SEKeywords*!*M.Dimensions*!*M.Inventory*!*M.SEDescription*!*M.SETitle*!*M.SKU_Group*!*M.ManufacturerPartNumber*!*M.XmlPackage*!*M.ColWidth*!*M.SalesPromptID*!*M.Published*!*M.RequiresRegistration*!*M.MiscText*!*M.TrackInventoryBySizeandColor*!*M.TrackInventoryBySize*!*M.TrackInventoryByColor*!*M.IsAKit*!*M.IsAPack*!*M.PackSize*!*M.ImageFilenameOverride*!*M.ExtensionData*!*M.SEAltText*!*M.BLANK*!*M.IsDefaultVariant*!*M.ALT_PRICE_10*!*M.V_ManufacturerPartNumber*!*M.V_SEKeywords*!*M.V_SEDescription*!*M.V_SETitle*!*M.MSRP*!*M.Cost*!*M.Weight*!*M.Colors*!*M.ColorSKUModifiers*!*M.Sizes*!*M.SizeSKUModifiers*!*M.DownloadLocation*!*M.V_ExtensionData*!*M.V_SEAltText*!*M.RETAILPRICE*!*M.RETAILSALESPRICE*!*M.CLOSEOUT_FLAG*!*M.QTY1*!*M.QTY1PRICE*!*M.QTY2*!*M.QTY2PRICE*!*M.QTY3*!*M.QTY3PRICE*!*M.QTY4*!*M.QTY4PRICE*!*M.QTY5*!*M.QTY5PRICE*!*M.QTY6*!*M.QTY6PRICE*!*M.QTY7*!*M.QTY7PRICE*!*E.CUSTOM3*!*M.Filler*!*M.CUSTOM4*!*M.CUSTOM10*!*E.PARTNO*!*E.USER38*!*E.USER2*!*E.USER3*!*E.USER4*!*E.USER5*!*E.USER6*!*E.USER7*!*E.USER8*!*E.USER12*!*E.USER15*!*E.USER16*!*E.USER18*!*E.USER23*!*E.USER24*!*E.USER25*!*E.USER26*!*E.USER27*!*E.USER29*!*E.USER30*!*E.USER31*!*E.USER33*!*E.USER35*!*E.USER48*!*E.USER49*!*E.USER50*!*E.USER51*!*E.USER44*!*S.SortCode*!*S.RelatedProducts")
f.Data.DataView.Create("dtMain","dvMain")
f.Data.DataView.SetFilter("dtMain","dvMain","PART <> ''")

'Function.Intrinsic.Debug.InvokeDebugger
'Function.Intrinsic.Debug.Stop

'JOIN THE SIMILAR PARTS AND MAIN DATATABLES
F.Data.Linq.Join("LeftJoin","datatable","dtIExtra*!*E","datatable","dtMain*!*M","E.PARTNO = M.PART","datatable","dtSimilar*!*S","M.Sort = S.SortCode",V.Local.sColumns,"","","","dtJoin",True)
'F.Data.Linq.Join("LeftJoin","datatable","dtMain*!*M","datatable","dtIExtra*!*E","M.PART = E.PARTNO","datatable","dtSimilar*!*S","M.Sort = S.SortCode",V.Local.sColumns,"","","","dtJoin",True)

'ADD EXPRESSION COLUMNS
'F.Data.DataTable.AddExpressionColumn("dtJoin","ProductName","String","'Crystorama ' + SORT_DESCR + ' ' + USER35 + ' Light ' + USER4 + ' ' + USER2 + ' ' + USER3 + ' ' + USER5 + ' ' + USER6 + ' ' + PRODUCT_LINE")
F.Data.DataTable.AddExpressionColumn("dtJoin","Category1","String","USER33 + ' Lighting/' + PRODUCT_LINE_NAME")
F.Data.DataTable.AddExpressionColumn("dtJoin","VariantName","String","USER7 + IIF(USER8 = '','',(' + ' + USER8))")
F.Data.DataTable.AddExpressionColumn("dtJoin","V_Description","String","USER35 + ' Light ' + USER5 + ' ' + USER6 + ' ' + TEXT_INFO2 + ' ' + PRODUCT_LINE_NAME + ' ' + IIF(USER2 = '','',(USER2 + ' ' + USER3))")
f.Data.DataTable.AddExpressionColumn("dtJoin","V_ImageFilenameOverride","String","USER1")
f.Data.DataTable.AddExpressionColumn("dtJoin","Theme","String","IIF(USER31 = '',USER27,(USER27 + ' + ' + USER31))")
F.Data.DataTable.AddExpressionColumn("dtJoin","CUSTOM8","String","IIF(USER6 = '',USER5,USER5 + '+' + USER6)")

F.Data.DataTable.AddExpressionColumn("dtJoin","CUSTOM5","String","IIF(USER18 = '',IIF(USER15 = '', IIF(USER16 = '','',USER16),IIF(USER16 = '',USER15,USER15 + '/' + USER16)),IIF(USER15 = '',IIF(USER16 = '',USER18,USER18 + '/' + USER16),IIF(USER16 = '',USER18 + '/' + USER15,USER18 + '/' + USER15 + '/' + USER16)))")

'IF STATEMENT THAT IS NOT WORKING
'IIF(USER18 = '',(IIF(USER15 = '',(USER16),(USER15 + '/' + USER16)),
'IIF(USER18 = '',IIF(USER15 = '',USER16,USER15 + '/' + USER16),USER18 + '/' + USER15 + '/' USER16)
F.Data.DataTable.AddExpressionColumn("dtJoin","RETAILLONGDESCRIPTION","String","IIF(USER25 = USER29,USER25,IIF(USER29 <> '',USER25 + ' + ' + USER29,USER25))")
F.Data.DataTable.AddExpressionColumn("dtJoin","NEW","String","IIF(USER50 = 'Y','1',IIF(USER51 = 'Y','1',''))")
F.Data.DataTable.AddExpressionColumn("dtJoin","BESTSELLER","String","IIF(USER49 = 'Y','1','')")
'F.Data.DataTable.AddExpressionColumn("dtJoin","CUSTOM2","String","USER1 + '.pdf'")
F.Data.DataTable.AddExpressionColumn("dtJoin","CUSTOM2","String","IIF(USER38 = '','',USER38 + '.pdf')")
F.Data.DataTable.AddColumn("dtJoin","HOTBUY","String")

'CHANGE WAIT STATUS
F.Intrinsic.UI.ChangeWaitStatus("Rendering Data",8,0,10)

'CREATE THE JOINED DATAVIEW
F.Data.DataView.Create("dtJoin","dvJoin")

'FILTER OUT ANY INCOMPLETE RECORDS
F.Data.DataView.SetFilter("dtJoin","dvJoin","USER1 <> ''")

'CREATE THE GRIDVIEW FROM DATAVIEW AND SET MAIN VIEW
gui.fMain.GsGcExport.AddGridviewFromDataview("gvExport","dtJoin","dvJoin")
gui.fMain.GsGcExport.MainView("gvExport")

Program.Sub.LoaddtMain.End

Program.Sub.FormatGrid.Start

'CHANGE WAIT STATUS
F.Intrinsic.UI.ChangeWaitStatus("Formatting Columns",9,0,10)

'set columns visible index
V.Local.sGV.declare
v.Local.sGV.Set("gvExport")
V.Local.sProperty.declare
v.Local.sProperty.Set("VisibleIndex")
V.Local.iIndex.declare
v.Local.iIndex.Set(0)
V.Local.SVALUE.Declare

'Function.Intrinsic.Debug.InvokeDebugger


GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"ProductName",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"ProductTypeID",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Manufacturer",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Distributor",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Category1",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Category2",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Category3",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Category4",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Section1",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Section2",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Section3",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Section4",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Summary",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Description",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"SEKeywords",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"SEDescription",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"SETitle",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"SKU_Group",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"ManufacturerPartNumber",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"XmlPackage",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"ColWidth",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"SalesPromptID",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Published",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"RequiresRegistration",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"RelatedProducts",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"MiscText",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"TrackInventoryBySizeAndColor",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"TrackInventoryBySize",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"TrackInventoryByColor",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"IsAKit",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"IsAPack",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"PackSize",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"ImageFilenameOverride",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"ExtensionData",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"SEAltText",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"BLANK",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"VariantName",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"IsDefaultVariant",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"USER1",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"V_ManufacturerPartNumber",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"V_Description",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"V_SEKeywords",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"V_SEDescription",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"V_SETitle",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"PRICE",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"ALT_PRICE_10",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"MSRP",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Cost",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Weight",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Dimensions",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Inventory",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"USER48",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Colors",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"ColorSKUModifiers",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Sizes",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"SizeSKUModifiers",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"IsTaxable",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"IsShipSeparately",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"IsDownload",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"DownloadLocation",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"V_Published",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"V_ImageFilenameOverride",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"V_ExtensionData",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"V_SEAltText",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"RETAILPRICE",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"RETAILSALESPRICE",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"THEME",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"DESIGNER",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"USER35",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
'GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"USER38",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
'V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"RETAILLONGDESCRIPTION",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"DISCONTINUED_FLAG",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"NEW",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"BESTSELLER",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"CLOSEOUT_FLAG",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"HOTBUY",V.Local.sProperty,V.Local.iIndex)
'GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"AMT_PRICE",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"MINIMUM",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"UNITINCREMENTS",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"UPC",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"QTY1",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"QTY1PRICE",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"QTY2",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"QTY2PRICE",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"QTY3",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"QTY3PRICE",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"QTY4",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"QTY4PRICE",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"QTY5",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"QTY5PRICE",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"QTY6",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"QTY6PRICE",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"QTY7",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"QTY7PRICE",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"USER24",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"LBS",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"PKGD_WEIGHT",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"USER12",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"LEVELE",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"SORT",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"CUSTOM2",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"CUSTOM3",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"CUSTOM4",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"CUSTOM5",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"USER23",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"TEXT_INFO2",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"CUSTOM8",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"USER4",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"CUSTOM10",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)
V.LOCAL.IINDEX.SET(V.LOCAL.IINDEX.++)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Filler",V.LOCAL.SPROPERTY,V.LOCAL.IINDEX)


'set columns width
V.Local.sProperty.Set("MinWidth")
V.Local.sValue.Set("200")

GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"ProductName",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"ProductTypeID",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Manufacturer",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Distributor",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Category1",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Category2",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Category3",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Category4",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Section1",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Section2",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Section3",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Section4",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Summary",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Description",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"SEKeywords",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"SEDescription",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"SETitle",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"SKU_Group",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"ManufacturerPartNumber",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"XmlPackage",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"ColWidth",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"SalesPromptID",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Published",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"RequiresRegistration",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"RelatedProducts",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"MiscText",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"TrackInventoryBySizeAndColor",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"TrackInventoryBySize",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"TrackInventoryByColor",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"IsAKit",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"IsAPack",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"PackSize",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"ImageFilenameOverride",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"ExtensionData",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"SEAltText",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"BLANK",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"VariantName",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"IsDefaultVariant",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"USER1",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"V_ManufacturerPartNumber",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"V_Description",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"V_SEKeywords",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"V_SEDescription",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"V_SETitle",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"PRICE",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"ALT_PRICE_10",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"MSRP",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Cost",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Weight",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Dimensions",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Inventory",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"USER48",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Colors",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"ColorSKUModifiers",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Sizes",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"SizeSKUModifiers",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"IsTaxable",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"IsShipSeparately",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"IsDownload",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"DownloadLocation",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"V_Published",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"V_ImageFilenameOverride",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"V_ExtensionData",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"V_SEAltText",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"RETAILPRICE",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"RETAILSALESPRICE",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"THEME",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"DESIGNER",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"USER35",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"RETAILLONGDESCRIPTION",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"DISCONTINUED_FLAG",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"NEW",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"BESTSELLER",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"CLOSEOUT_FLAG",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"AMT_PRICE",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"MINIMUM",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"UNITINCREMENTS",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"UPC",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"QTY1",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"QTY1PRICE",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"QTY2",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"QTY2PRICE",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"QTY3",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"QTY3PRICE",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"QTY4",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"QTY4PRICE",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"QTY5",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"QTY5PRICE",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"QTY6",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"QTY6PRICE",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"QTY7",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"QTY7PRICE",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"USER24",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"LBS",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"PKGD_WEIGHT",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"USER12",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"LEVELE",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"SORT",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"CUSTOM2",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"CUSTOM3",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"CUSTOM4",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"CUSTOM5",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"USER23",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"TEXT_INFO2",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"CUSTOM8",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"USER4",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"CUSTOM10",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"Filler",V.LOCAL.SPROPERTY,V.LOCAL.SVALUE)
GUI.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"HOTBUY",V.Local.sProperty,V.Local.SVALUE)

'set column captions
V.Local.sProperty.Set("Caption")

GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"USER1",V.LOCAL.SPROPERTY,"Item Code")
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"PRICE",V.LOCAL.SPROPERTY,"Price")
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"ALT_PRICE_10",V.LOCAL.SPROPERTY,"SalePrice")
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"USER48",V.LOCAL.SPROPERTY,"DisplayOrder")
GUI.fMain.GsGcExport.SetColumnProperty(V.Local.sgv,"USER35",V.Local.sProperty,"RETAILSHORTDESCRIPTION")
GUI.fMain.GsGcExport.SetColumnProperty(V.Local.sgv,"USER24",V.Local.sProperty,"LEVELA")
GUI.fMain.GsGcExport.SetColumnProperty(V.Local.sgv,"LBS",V.Local.sProperty,"LEVELB")
GUI.fMain.GsGcExport.SetColumnProperty(V.Local.sgv,"PKGD_WEIGHT",V.Local.sProperty,"LEVELC")
GUI.fMain.GsGcExport.SetColumnProperty(V.Local.sgv,"USER12",V.Local.sProperty,"LEVELD")
'GUI.fMain.GsGcExport.SetColumnProperty(V.Local.sgv,"AMT_PRICE",V.Local.sProperty,"HOTBUY")
GUI.fMain.GsGcExport.SetColumnProperty(V.Local.sgv,"SORT",V.Local.sProperty,"CUSTOM1")
GUI.fMain.GsGcExport.SetColumnProperty(V.Local.sgv,"USER23",V.Local.sProperty,"CUSTOM6")
GUI.fMain.GsGcExport.SetColumnProperty(V.Local.sgv,"TEXT_INFO2",V.Local.sProperty,"CUSTOM7")
GUI.fMain.GsGcExport.SetColumnProperty(V.Local.sgv,"USER4",V.Local.sProperty,"CUSTOM9")

'hide columns not needed
V.Local.sProperty.Set("Visible")
V.Local.sValue.Set("False")

'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"SORT_DESCR",V.Local.sProperty,V.Local.sValue)
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"PRODUCT_LINE",V.Local.sProperty,V.Local.sValue)
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"PART",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"LENGTH",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"WIDTH",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"DENSITY_RAW_MATL",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"QTY_ONHAND",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"QTY_ONORDER_WO",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"QTY_REQUIRED",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"USER2",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"USER3",V.Local.sProperty,V.Local.sValue)
'gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"USER4",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"USER5",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"USER6",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"USER7",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"USER8",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"USER15",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"USER16",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"USER18",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"USER25",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"USER26",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"USER27",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"USER29",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"USER30",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"USER31",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"USER33",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"USER49",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"USER50",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"USER51",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"SortCode",V.Local.sProperty,V.Local.sValue)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"SORT_DESCR",V.Local.sProperty,V.Local.SVALUE)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"PRODUCT_LINE",V.Local.sProperty,V.Local.SVALUE)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"PRODUCT_LINE_NAME",V.Local.sProperty,V.Local.SVALUE)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"PART",V.Local.sProperty,V.Local.SVALUE)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"PARTNO",V.Local.sProperty,V.Local.SVALUE)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"USER44",V.Local.sProperty,V.Local.SVALUE)
gui.fMain.GsGcExport.SetColumnProperty(V.Local.sGV,"USER38",V.Local.sProperty,V.Local.SVALUE)
GUI.fMain.GsGcExport.SetColumnProperty(V.Local.sgv,"AMT_PRICE",V.Local.sProperty,V.Local.SVALUE)

V.Local.sProperty.Set("DisplayCustomNumeric")
'V.Local.SVALUE.Set("$#,###,##0.00")
V.Local.SVALUE.Set("######0.00")
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"PRICE",V.LOCAL.SPROPERTY,V.Local.SVALUE)
'Gui.FrmSOMain.GsGCAllSO.SetColumnProperty("gvAllSO","PRICE","DisplayCustomNumeric","$#,###,##0.00")
GUI.FMAIN.GSGCEXPORT.SETCOLUMNPROPERTY(V.LOCAL.SGV,"ALT_PRICE_10",V.LOCAL.SPROPERTY,V.Local.SVALUE)

'F.Intrinsic.Debug.InvokeDebugger
'F.Intrinsic.Debug.Stop
'GUI.fMain..Show
Program.Sub.FormatGrid.End

Program.Sub.ExportFile.Start

f.Intrinsic.UI.CloseWaitDialog

V.Local.bExists.Declare
V.Local.iFor.Declare
V.Local.iLen.Declare
V.Local.iPOS.Declare
V.Local.sData.Declare
V.Local.sExcel.Declare
v.Local.sFile.Declare
V.Local.sTemp.Declare
'prompt user to select file save location
F.Intrinsic.UI.ShowSaveFileDialog("","*.txt|*.txt",V.Local.sFile)

F.Intrinsic.Control.If(V.Local.sFile,<>,"***CANCEL***")
	F.Intrinsic.String.Build("ProductName{0}ProductTypeID{0}Manufacturer{0}Distributor{0}Category1{0}Category2{0}Category3{0}Category4{0}Section1{0}Section2{0}Section3{0}Section4{0}Summary{0}Description{0}SEKeywords{0}SEDescription{0}SETitle{0}SKU Group{0}ManufacturerPartNumber{0}XmlPackage{0}ColWidth{0}SalesPromptID{0}Published{0}RequiresRegistration{0}RelatedProducts{0}MiscText{0}TrackInventoryBySizeAndColor{0}TrackInventoryBySize{0}TrackInventoryByColor{0}IsAKit{0}IsAPack{0}PackSize{0}ImageFilenameOverride{0}ExtensionData{0}SEAltText{0}{0}VariantName{0}IsDefaultVariant{0}Item Code{0}V_ManufacturerPartNumber{0}V_Description{0}V_SEKeywords{0}V_SEDescription{0}V_SETitle{0}Price{0}SalePrice{0}MSRP{0}Cost{0}Weight{0}Dimensions{0}Inventory{0}DisplayOrder{0}Colors{0}ColorSKUModifiers{0}Sizes{0}SizeSKUModifiers{0}IsTaxable{0}IsShipSeparately{0}IsDownload{0}DownloadLocation{0}V_Published{0}V_ImageFilenameOverride{0}V_ExtensionData{0}V_SEAltText{0}RETAILPRICE{0}RETAILSALESPRICE{0}THEME{0}DESIGNER{0}RETAILSHORTDESCRIPTION{0}RETAILLONGDESCRIPTION{0}DISCONTINUED_FLAG{0}NEW{0}BESTSELLER{0}CLOSEOUT_FLAG{0}HOTBUY{0}MINIMUM{0}UNITINCREMENTS{0}UPC{0}QTY1{0}QTY1PRICE{0}QTY2{0}QTY2PRICE{0}QTY3{0}QTY3PRICE{0}QTY4{0}QTY4PRICE{0}QTY5{0}QTY5PRICE{0}QTY6{0}QTY6PRICE{0}QTY7{0}QTY7PRICE{0}LEVELA{0}LEVELB{0}LEVELC{0}LEVELD{0}LEVELE{0}CUSTOM1{0}CUSTOM2{0}CUSTOM3{0}CUSTOM4{0}CUSTOM5{0}CUSTOM6{0}CUSTOM7{0}CUSTOM8{0}CUSTOM9{0}CUSTOM10{0}Filler{1}REQUIRED{0}REQUIRED{0}REQUIRED{0}REQUIRED{0}REQUIRED{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}REQUIRED{0}REQUIRED{0}REQUIRED{0}REQUIRED{0}REQUIRED{0}{0}{0}REQUIRED{0}REQUIRED{0}REQUIRED{0}REQUIRED{0}REQUIRED{0}{0}{0}{0}{0}{0}{0}REQUIRED{0}REQUIRED{0}{0}{0}{0}{0}{0}REQUIRED{0}{0}{0}{0}{0}{0}999999{0}{0}{0}{0}{0}{0}REQUIRED{0}REQUIRED{0}REQUIRED{0}{0}REQUIRED{0}REQUIRED{0}{0}{0}These fields are optional{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}REQUIRED{0}REQUIRED{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}{0}REQUIRED{1}Product Name{0}Generic Product{0}Crystorama{0}Crystorama{0}Our Products/Product Type{0}Collection/Collection Name{0}Our Designers/Designer Name{0}parent category/sub category{0}Leave Blank{0}Leave Blank{0}Leave Blank{0}Leave Blank{0}Leave Blank{0}Leave Blank{0}Text{0}Text{0}Text{0}Leave Blank{0}Leave Blank{0}product.simpleproduct.xml.config{0}4{0}1{0}1{0}0{0}Enter Related Model #s (comma-delimited, no spaces){0}Leave Blank{0}0{0}0{0}0{0}0{0}0{0}Leave Blank{0}Leave Blank{0}Leave Blank{0}Leave Blank{0}{0}Material{0}1{0}Model #{0}Leave Blank{0}Marketing Copy or Romance Collection{0}(Same as SEKeywords){0}(Same as SEDescription){0}(Same as SETitle){0}Distributor's Net (Yellow){0}Hot Deal Price{0}Leave Blank{0}Leave Blank{0}Leave Blank{0}Item Width x Item Height (in){0}Qty on hand{0}Leave Blank{0}Leave Blank{0}Leave Blank{0}Leave Blank{0}Leave Blank{0}0{0}0{0}0{0}Leave Blank{0}1{0}Model #{0}Leave Blank{0}Leave Blank{0}Leave Blank{0}Leave Blank{0}External Lights{0}Total Wattage{0}Total Number of Lights{0}Bulb Type{0}Hot Deals Flag: Enter {2}1{2} if true, leave blank if false{0}Enter {2}1{2} if true, leave blank if false{0}Enter {2}1{2} if true, leave blank if false{0}Leave Blank{0}Leave Blank{0}Minimum Qty Allowed{0}Minimum Increment Allowed{0}Leave Blank{0}Leave Blank{0}Leave Blank{0}Leave Blank{0}Leave Blank{0}Leave Blank{0}Leave Blank{0}Leave Blank{0}Leave Blank{0}Leave Blank{0}Leave Blank{0}Leave Blank{0}Leave Blank{0}Leave Blank{0}Leave Blank{0}Backplates{0}Item Weight{0}Package Weight{0}Shade Size{0}Internal Lights{0}Collection Name{0}sku.pdf (individual assembly pdf){0}Strass or Spectra{0}Availability{0}Chain/Wire length{0}Canopy Dimensions{0}Style (comma-delimited, no spaces, no apostrophies){0}Finish (comma-delimited, no spaces, no apostrophies){0}Size (comma-delimited, no spaces){0}FLASH- Enter {2}1{2} if true, leave blank if false{0}1",V.Ambient.Tab,V.Ambient.NewLine,V.Ambient.DblQuote,V.Local.sData)
	F.Intrinsic.UI.InvokeWaitDialog("Exporting to Text File","Website Data File Export")
	F.Intrinsic.String.Replace(V.Local.sFile,".txt",".xlsx",V.Local.sTemp)
	'F.Intrinsic.String.Build("{0}\Temp.xlsx",V.Caller.TempDir,V.Local.sTemp)
	F.Intrinsic.File.Exists(V.Local.sTemp,V.Local.bExists)
	F.Intrinsic.Control.If(V.Local.bExists,=,True)
		F.Intrinsic.File.DeleteFile(V.Local.sTemp)
	F.Intrinsic.Control.EndIf
	F.Intrinsic.UI.ChangeWaitStatus("Writing Excel File")
	gui.fMain.GsGcExport.Export(V.Local.sTemp,"xlsx")
	'Now we have an Excel file that we can read into a string
	F.Intrinsic.UI.ChangeWaitStatus("Reading Excel File")
	F.Automation.MSExcel.ReadSpreadsheet(V.Local.sTemp,V.Local.sExcel)
	'Replace &^& with nothing
	F.Intrinsic.String.Replace(V.Local.sExcel,"&^&","",V.Local.sExcel)
	'Replace *!* with tabs
	F.Intrinsic.String.Replace(V.Local.sExcel,"*!*",V.Ambient.Tab,V.Local.sExcel)
	'Find the position of the end of the first line
	F.Intrinsic.String.Instr(V.Local.sExcel,"$!$",0,V.Local.iPOS)
	'Remove everything before the $!$
	F.Intrinsic.String.Len(V.Local.sExcel,V.Local.iLen)
	F.Intrinsic.Math.Sub(V.Local.iLen,V.Local.iPOS.--,V.Local.iLen)
	F.Intrinsic.String.Right(V.Local.sExcel,V.Local.iLen,V.Local.sExcel)
	'Add on the new column headings
	F.Intrinsic.String.Concat(V.Local.sData,V.Local.sExcel,V.Local.sData)
	'Replace $!$ with line feed
	F.Intrinsic.String.Replace(V.Local.sData,"$!$",V.Ambient.NewLine,V.Local.sData)
	F.Intrinsic.UI.ChangeWaitStatus("Writing Text File")
	F.Intrinsic.File.String2File(V.Local.sfile,V.Local.sData)
	F.Intrinsic.UI.CloseWaitDialog
	F.Intrinsic.UI.Msgbox("Complete!")
F.Intrinsic.Control.EndIf

''prompt user to select file save location
'F.Intrinsic.UI.ShowSaveFileDialog("","*.xlsx|*.xlsx",V.Local.sFile)
'
'F.Intrinsic.Control.If(V.Local.sFile,<>,"***CANCEL***")
'	F.Intrinsic.UI.InvokeWaitDialog("Exporting to Excel","Website Data File Export")
'	gui.fMain.GsGcExport.Export(V.Local.sFile,"xlsx")
''	F.Intrinsic.UI.ChangeWaitStatus("Opening File",8,0,10)
''	F.Intrinsic.Task.ShellExec(0,"",V.Local.sFile,"","",1)
'	F.Intrinsic.UI.CloseWaitDialog
'	F.Intrinsic.UI.Msgbox("Complete!")
'F.Intrinsic.Control.EndIf
Program.Sub.ExportFile.End

Program.Sub.Connect.Start
F.ODBC.Connection!con.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)
Program.Sub.Connect.End

Program.Sub.Disconnect.Start
F.ODBC.Connection!con.Close
Program.Sub.Disconnect.End

Program.Sub.Unload.Start
F.Intrinsic.Control.CallSub(Disconnect)
F.Intrinsic.Control.End

Program.Sub.Unload.End

Program.Sub.Comments.Start
${$0$}$$}$$}$12:00:00 AM$}$False
Program.Sub.Comments.End